{
    "autoload": {
        "classmap": [
            "controllers/",
            "managers/",
            "models/",
            "services/"
        ]
    },
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "twig/twig": "^3.0",
        "stripe/stripe-php": "^15.1",
        "dompdf/dompdf": "^3.0",
        "picqer/php-barcode-generator": "^2.4"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.4"
    }
}
